{
  "name": "easybox-platform",
  "version": "1.0.0",
  "description": "EasyBox Platform - Complete corrugated box industry management system for Brazil",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "corrugated",
    "cardboard", 
    "FEFCO",
    "McKee",
    "packaging",
    "brazil",
    "saas",
    "multi-tenant"
  ],
  "author": "EasyBox Platform",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}